<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="CalcWnd">
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <child>
      <!-- n-columns=4 n-rows=6 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="C">
            <property name="label" translatable="yes">C</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="&lt;-">
            <property name="label" translatable="yes">&lt;-</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sqrt">
            <property name="label" translatable="yes">sqrt</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="/">
            <property name="label" translatable="yes">/</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="1">
            <property name="label" translatable="yes">1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="2">
            <property name="label" translatable="yes">2</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="3">
            <property name="label" translatable="yes">3</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="*">
            <property name="label" translatable="yes">*</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="4">
            <property name="label" translatable="yes">4</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="5">
            <property name="label" translatable="yes">5</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="6">
            <property name="label" translatable="yes">6</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="-">
            <property name="label" translatable="yes">-</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="7">
            <property name="label" translatable="yes">7</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="8">
            <property name="label" translatable="yes">8</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="9">
            <property name="label" translatable="yes">9</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="+">
            <property name="label" translatable="yes">+</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="0">
            <property name="label" translatable="yes">0</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="+/-">
            <property name="label" translatable="yes">+/-</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id=".">
            <property name="label" translatable="yes">.</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="=">
            <property name="label" translatable="yes">=</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="output">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
